.services_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.service{
    background-color: var(--color-bg-varient);
    border: 2px solid var(--color-primary);
     border-radius: 0 0 1rem 1rem ;  
     padding: 1rem;
     height:fit-content;
     transition: var(--transition-all);
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-bg-varient);
}
.service_head{
    background-color: var(--color-primary);
    padding: 1rem;
    border-radius:1rem;
    margin-bottom: 1rem;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
}
.service_head>h3{
    text-align: center;
}
.service>ul>li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;

}
.checkicon{
    margin-top: 8px;
}


@media screen and (max-width:1024px){
    .services_container{
        grid-template-columns: 1fr 1fr;

    }
.service{
    height: auto;
}
}

@media screen and (max-width:600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap:1rem
    }
    
}