.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    grid-gap: 15%;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* background:linear-gradient(45deg,transparent,var(--color-primary),trasparent); */
    background: linear-gradient(130deg, rgba(205,226,241,1) 0%, rgba(77,181,255,1) 59%);
    display: grid;
    place-items: center;
}
.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition-all);

}
.about_me_img:hover{
    transform: rotate(0deg);

}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
 
}
.card{
    background-color: var(--color-bg-varient);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition-all);
}
.card:hover{
    background-color: transparent;
    border-color:var(--color-bg-varient) ;
    cursor: default;


}
.about_icon{
    font-size: 1.5rem;
    color: var(--color-primary);
}
.about_content p{
    margin: 10px 10px;
    text-align: justify;
}

@media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin:2rem auto 4rem;
    }
    .about_content{
        text-align: center;
    }
}

@media screen and (max-width:600px){
    .about_cards{
        grid-template-columns: 1fr 1fr;
    }
    /* .about_content{
        text-align: center;
    } */
}